<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white"
    android:id="@+id/listViewSection_ControlsToCheck">
    <TextView
        android:id="@+id/tvControlLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCLYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes" />
    <Button
        android:id="@+id/btnCLNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="No" />

</LinearLayout>